# Cloudmersive.APIClient.NETCore.DocumentAndDataConvert

./: README.md  build.ps1  convert-api-swagger.json  packageconfig.json
client/: Cloudmersive.APIClient.NETCore.DocumentAndDataConvert.sln  README.md  mono_nunit_test.sh
client/docs/: AddPdfAnnotationRequest.md  AlternateFileFormatCandidate.md  AppendXlsxRowRequest.md  AppendXlsxRowResponse.md  AutodetectDocumentValidationResult.md  AutodetectGetInfoResult.md  AutodetectToJpgResult.md  AutodetectToPngResult.md  AutodetectToThumbnailsResult.md  Base64DecodeRequest.md  Base64DecodeResponse.md  Base64DetectRequest.md  Base64DetectResponse.md  Base64EncodeRequest.md  Base64EncodeResponse.md  BeginEditingChunkRequest.md  BeginEditingChunkResponse.md  ChangeLineEndingResponse.md  ClearXlsxCellRequest.md  ClearXlsxCellResponse.md  ClearXlsxRowRequest.md  ClearXlsxRowResponse.md  CompareDocumentApi.md  ConvertDataApi.md  ConvertDocumentApi.md  ConvertDocumentBatchJobCreateResult.md  ConvertDocumentJobStatusResult.md  ConvertImageApi.md  ConvertTemplateApi.md  ConvertWebApi.md  ConvertedJpgPage.md  ConvertedPngDirectPage.md  ConvertedPngPage.md  CreateBlankDocxRequest.md  CreateBlankDocxResponse.md  CreateBlankSpreadsheetRequest.md  CreateBlankSpreadsheetResponse.md  CreateSpreadsheetFromDataRequest.md  CreateSpreadsheetFromDataResponse.md  CreateZipArchiveRequest.md  (+259 more)
client/src/Cloudmersive.APIClient.NETCore.DocumentAndDataConvert/: Cloudmersive.APIClient.NETCore.DocumentAndDataConvert.csproj
client/src/Cloudmersive.APIClient.NETCore.DocumentAndDataConvert.Test/: Cloudmersive.APIClient.NETCore.DocumentAndDataConvert.Test.csproj
client/src/Cloudmersive.APIClient.NETCore.DocumentAndDataConvert.Test/Api/: CompareDocumentApiTests.cs  ConvertDataApiTests.cs  ConvertDocumentApiTests.cs  ConvertImageApiTests.cs  ConvertTemplateApiTests.cs  ConvertWebApiTests.cs  EditDocumentApiTests.cs  EditPdfApiTests.cs  EditTextApiTests.cs  MergeDocumentApiTests.cs  SplitDocumentApiTests.cs  ValidateDocumentApiTests.cs  ViewerToolsApiTests.cs  ZipArchiveApiTests.cs
client/src/Cloudmersive.APIClient.NETCore.DocumentAndDataConvert/Api/: CompareDocumentApi.cs  ConvertDataApi.cs  ConvertDocumentApi.cs  ConvertImageApi.cs  ConvertTemplateApi.cs  ConvertWebApi.cs  EditDocumentApi.cs  EditHtmlApi.cs  EditPdfApi.cs  EditTextApi.cs  MergeDocumentApi.cs  SplitDocumentApi.cs  TransformDocumentApi.cs  ValidateDocumentApi.cs  ViewerToolsApi.cs  ZipArchiveApi.cs
client/src/Cloudmersive.APIClient.NETCore.DocumentAndDataConvert/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  IApiAccessor.cs  IReadableConfiguration.cs  SwaggerDateConverter.cs
client/src/Cloudmersive.APIClient.NETCore.DocumentAndDataConvert/Model/: AddPdfAnnotationRequest.cs  AlternateFileFormatCandidate.cs  AppendXlsxRowRequest.cs  AppendXlsxRowResponse.cs  AutodetectDocumentValidationResult.cs  AutodetectGetInfoResult.cs  AutodetectToJpgResult.cs  AutodetectToPngResult.cs  AutodetectToThumbnailsResult.cs  Base64DecodeRequest.cs  Base64DecodeResponse.cs  Base64DetectRequest.cs  Base64DetectResponse.cs  Base64EncodeRequest.cs  Base64EncodeResponse.cs  BeginEditingChunkRequest.cs  BeginEditingChunkResponse.cs  ChangeLineEndingResponse.cs  ClearXlsxCellRequest.cs  ClearXlsxCellResponse.cs  ClearXlsxRowRequest.cs  ClearXlsxRowResponse.cs  ConvertDocumentBatchJobCreateResult.cs  ConvertDocumentJobStatusResult.cs  ConvertedJpgPage.cs  ConvertedPngDirectPage.cs  ConvertedPngPage.cs  CreateBlankDocxRequest.cs  CreateBlankDocxResponse.cs  CreateBlankSpreadsheetRequest.cs  CreateBlankSpreadsheetResponse.cs  CreateSpreadsheetFromDataRequest.cs  CreateSpreadsheetFromDataResponse.cs  CreateZipArchiveRequest.cs  CsvCollection.cs  CsvFileResult.cs  DeleteDocxTableRowRangeRequest.cs  DeleteDocxTableRowRangeResponse.cs  DeleteDocxTableRowRequest.cs  DeleteDocxTableRowResponse.cs  (+243 more)
(+195 files in other folders)
